<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2eadf;
    text-decoration: none;

}  
button {   
       background-color: #2fb24b;   
       width: 100%;  
        color: #fff;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #21a700;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #fff;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    } 
    .container
    {
      position: relative;
      width: 340px;
      justify-content: center;
      align-items: center;
      height: 600px;
      background: #f5e44d;
      box-shadow: 0 5px 5px rgba(223, 230, 223, 0.001);
      overflow: hidden;
      text-decoration: none;
    }  
    .h3
    {
        color: #fff;
    }
  
</style>   
</head>    
<body> 
    <form method="post" action="index.html"> 
        <div class="container">  
            <h3>WhatsApp Login</h3> 
            <label>Username : </label>   
            <input type="text" placeholder="Enter Email id" name="email id" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
            <input type="Login"/>
        </div>   
    </form>     
</body>     
</html> 